<!DOCTYPE html>
<html>

<head>
 <title>Tic-Tac-Toe | Welcome</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="./js/main.js"></script>
 <script src="./js/home.js"></script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid" style="margin-top:5%;">
      <div class="row">
        <div class="col-sm-4 col-md-4"></div>
        <div class="col-sm-4 col-md-4">
          <div id = "loginFormDiv" class="well">
            <br>
            <form onsubmit="login(this)">
              <div class="w3-section">
                <label>Username:</label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="username" name="username" required>
                <label>Password:</label>
                <input class="w3-input w3-border" type="password" placeholder="Password" name="password" required>
                <center>
                  <button class="btn formButton" id ="loginButton" type="submit" style="margin-top:10%;">LOG IN</button>
                </center>
              </div>
            </form>
          </div>
          <div id = "signUpFormDiv" class="well" style="display:none;">
            <br>
             <form onsubmit="signUp(this)">

              <div class="w3-section">
                <label>Username:</label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="username" name="username"  required>
                <label>Password:</label>
                <input class="w3-input w3-border" type="password" placeholder="password" name="password"  required>
                <label>Email:</label>
                <input class="w3-input w3-border" type="email" placeholder="email" name="email"  required>
                <center>
                  <button class="btn formButton" type="submit" style="margin-top:10%;">SIGN UP</button>
                </center>
              </div>
            </form>
          </div>
          <div id = "verifyFormDiv" class="well" style="display:none;">
            <br>
            <form onsubmit="verify(this)">
              <div class="w3-section">
                <label>Email:</label>
                <input class="w3-input w3-border" type="email" placeholder="email" name="email"  required>
                <label>Key:</label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="key" name="key"  required>
                <center>
                  <button class="btn formButton" type="submit" style="margin-top:10%;">VERIFY</button>
                </center>
              </div>
            </form>
          </div>
          <center>
            <div id="bottomLinks" style="margin-top:3%;">
                <button class="btn formButton" onclick = "displayLoginForm()" style="color:black;">Login</button>
                <button class="btn formButton" onclick = "displaySignUpForm()" style="color:black;">Sign Up</button>
                <button class="btn formButton" onclick = "displayVerifyForm()" style="color:black;">Verify Account</button>
            </div>
          </center>
        </div>
      </div>
    </div>

</body>

</html>
